# Log Level (<): debug, info, warn, error, fatal
log4j.rootLogger=info, R

#Hibernate
log4j.logger.org.hibernate=warn

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file.
log4j.appender.R.File=applog.log

log4j.appender.R.MaxFileSize=5MB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# Rolling File Appender layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n